### Global settings ###
[global]
boot_list=kernel
default_boot=kernel
auth=yes

[grub]
title=Grub
image=\EFI\BOOT\grubx64.efi
auth=yes

[kernel]
title=Linux
kernel=\bzImage.efi
option=/dev/sdb2 rootwait ro
auth=yes
